@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');


:root{
    --clr-blue: #458ff6;
    --clr-black: #000;
    --clr-white: #fff;
    --clr-gray: #7d7987;
    --clr-dark-blue: #233348;
    --clr-dark-purple: #1f1534;
    --font-family-mulish: 'Mulish', sans-serif;
    --transition-default: all 300ms ease-in-out;
}

html{
    scroll-behavior: smooth;
    -mos-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -webkit-text-size-adjust: 100%;
}

*,
*::before,
*::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ul, ol{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: unset;
    transition: var(--transition-default);
}

a:focus, a:hover{
    color: unset;
}

img, picture, video, canvas, svg{
    max-width: 100%;
    display: block;
}
input, button, textarea, select{
    font: inherit;
    outline: 0;
}
h1, h2, h3, h4, h5, h6{
    overflow-wrap: break-word;
}
textarea{
    resize: none;
}
img, object, embed, video{
    max-width: 100%;
}

body{
    font-family: var(--font-family-mulish);
    line-height: 1.6;
    height: 100%;
    font-weight: 300;
}

button{
    background-color: transparent;
    border: none;
    cursor: pointer;
}
.page-wrapper{
    overflow: hidden!important;
}

/* header section  & navbar */
.header {
    position: relative;
    background-color: var(--clr-blue);
    min-height: auto; 
}
.header *{
    color: var(--clr-white);
}
.navbar{
    padding: 56px 0 80px 0;
}
.brand-and-toggler{
    width: 100%;
}
/* Navbar Styling */
.navbar-content {
    height: 41px;
}

.navbar-brand .brand-shape {
    width: 41px;
    height: 41px;
    border-radius: 50%;
    background-color: var(--clr-white);
    font-size: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    margin-right: 12px;
    color: var(--clr-blue);
}

.navbar-brand .brand-text {
    color: var(--clr-white);
    font-size: 24px;
}

.nav-item {
    margin-left: 40px;
}

.nav-link {
    font-weight: 400;
    font-size: 18px;
    white-space: nowrap;
}

.nav-link:hover {
    opacity: 0.9;
}

.nav-link.nav-active {
    position: relative;
    color: var(--clr-white);
    font-weight: 700;
    opacity: 1;
}

.nav-link.nav-active::after {
    content: "";
    position: absolute;
    bottom: -7px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--clr-white);
}

.navbar-show-btn {
    font-size: 24px;
    cursor: pointer;
}

.navbar-hide-btn {
    display: none;
    cursor: pointer;
    transition: var(--transition-default);
}

.navbar-hide-btn:hover {
    opacity: 0.8;
}

/* Dropdown Styling */
.dropdown {
    position: relative;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    border-radius: 5px;
    padding: 10px;
    list-style: none;
    min-width: 200px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.dropdown-menu li {
    padding: 10px;
    white-space: nowrap;
}

.dropdown-menu li a {
    text-decoration: none;
    color: black;
    display: block;
    padding: 5px 10px;
    transition: background-color 0.3s ease;
}

.dropdown-menu li a:hover {
    background-color: lightgray;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.element-one{
    position: absolute;
    top: calc(56px + 41px + 63px);
    left: 0;
}
.element-one img{
    width: 60px;
}
/* banner */
.banner-title{
    font-size: 48px;
    line-height: 1.166;
}
.banner-content{
    display: grid;
    column-gap: 78px;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}
.banner-left .content-wrapper{
    max-width: 445px;
    margin-left: auto;
}
.banner-left .content-wrapper p{
    max-width: 340px;
}
.banner-left .text{
    margin-top: 25px;
    margin-bottom: 45px;
}

.breadcrumb {
    padding-left: 158px;
    margin-top: -48px;
    font-size: 16px;
    font-weight: 600;
    color: var(--clr-black);
    margin-bottom: 20px;
  }
  
  .breadcrumb a {
    color: var(--clr-black);
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .breadcrumb a:hover {
    text-decoration: underline;
  }
  
  .breadcrumb .active {
    color: var(--clr-black);
  }

.title-box-name{
    color: var(--clr-black);
}
.item-title{
    color: var(--clr-black);
}
.articles-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch; 
}
.articles-list {
    display: flex;
    flex-wrap: wrap;
    gap: 40px 5px; 
}

.text{
        max-width: 800px; 
        margin: 0 auto;   
        text-align: center; 
}
.articles-item {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto; 
    width: calc(33.3333% - 34px);
    overflow: hidden;
    margin: 0 17px;
    transition: var(--transition-default);
}

.articles-item .item-body {
    display: flex;
    flex-direction: column;
    flex-grow: 1;  
}

.articles-item .text {
    flex-grow: 1; 
    font-weight: 300;
    font-size: 16px;
    margin-bottom: 25px;
}

.articles-item .item-link {
    margin-top: auto; 
}

.sc-articles {
    position: relative;
    padding: 108px 0 64.5px 0;
    background-color: var(--clr-white);
}

.articles-item{
    box-shadow: 10px 40px 50px 0px #e5e9f666;
    border-radius: 20px;
    background-color: var(--clr-white);
    max-width: 350px;
}
.articles-list{
    margin-right: -17px;
    margin-left: -17px;
    margin-top: 79px;
}
.articles-shape{
    position: absolute;
    right: 0;
    top: 200px;
    z-index: -1;
}
.articles-item{
    width: calc(33.3333% - 34px);
    overflow: hidden;
    margin: 0 17px;
    transition: var(--transition-default);
}
.articles-item:hover{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}
.articles-item .item-img{
    height: 246px;
    overflow: hidden;
}
.articles-item .item-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.articles-item .item-body{
    padding: 24px 33px 35px;
    flex-grow: 1; 
    display: flex;
    flex-direction: column;
}
.articles-item .item-title{
    text-align: center;
    font-weight: 700;
    line-height: 1.52;
    font-size: 21px;
    margin-bottom: 12px;
}
.articles-item .text{
    font-weight: 300;
    font-size: 16px;
    margin-bottom: 25px;
}

.articles-item .item-link-text{
    font-weight: 600;
    font-size: 17px;
    color: var(--clr-blue);
}
.articles-item .item-link-icon{
    margin-left: 12px;
}
.fas-fa-arrow-right{
    color: var(--clr-blue);
}
.articles-item .item-link:hover{
    color: #1472f4;
}
.articles-content{
    position: relative;
}
.articles-element{
    position: absolute;
    top: 105px;
    left: -5px;
    z-index: -1;
}
.articles-contents{
    background-color: aliceblue;
    padding-top: 10px;
    padding-right: 580px;
}
.articles-contents h1{
    color: var(--clr-black);
    line-height: 35px;
}
.articles-contents h2{
    color: var(--clr-black);
    line-height: 50px;
}
.articles-contents p{
    color: var(--clr-black);
}
.title-box-article{
    color: var(--clr-black);
    text-align: left;
    padding-right: 600px;
    font-weight: 700px;
    font-size: 36px;
}

.footer{
    margin-top: 136.6px;
    background: linear-gradient(183.41deg, #67c3f3 -8.57%, #5a98f2 82.96%);
    padding-top: 118px;
    padding-bottom: 109px;
    position: relative;
}

.footer .navbar-brand{
    margin-bottom: 17px;
}

.footer .navbar-brand .brand-shape{
    background-color: var(--clr-white);
    color: var(--clr-blue);
}
.footer .navbar-brand .brand-text{
    color: var(--clr-white);
}

.footer-list{
    grid-template-columns: 3fr 1fr 1fr 1fr;
    column-gap: 80px;
    row-gap: 40px;
}
.footer-item:nth-child(1){
    padding-right: 100px;
}
.footer-item:nth-child(1) p{
    font-weight: 300;
    font-size: 18px;
}
.footer-item:nth-child(1) .copyright-text{
    margin-top: 31px;
    line-height: 1.55;
}
.footer-item-title{
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 24px;
    white-space: nowrap;

}
.footer-links li a{
    font-weight: 300;
    font-size: 18px;
}
.footer-links li a:hover{
    opacity: 0.95;
    text-decoration: underline;
}
.footer-links li{
    margin-bottom: 10px;
}
.footer-element-1{
    bottom: 0;
    left: 0;
    position: absolute;
}
.footer-element-2{
    position: absolute;
    right: 91px;
    top: -70px;
    z-index: 1;
}


@media screen and (max-width: 1120px){
    .feedback-list .feedback-item{
        column-gap: 40px;
    }

    .footer-item:nth-child(1){
        padding-right: 0;
    }

    .footer-list{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 992px){
    .navbar .navbar-show-btn{
        display: block;
    }

    .navbar .navbar-hide-btn i{
        color: var(--clr-black);
    }

    .navbar-box{
        position: fixed;
        right: 0;
        top: 0;
        width: 280px;
        height: 100%;
        box-shadow: rgba(149, 157, 165, 0.4) 0px 8px 24px;
        z-index: 999;
        background-color: var(--clr-white);
        padding: 48px 32px 24px;
        transform: translateX(100%);
        transition: var(--transition-default);
    }

    .navbar-box-show{
        transform: translateX(0);
    }

    .navbar-box .nav-link{
        color: var(--clr-black);
        position: relative;
        padding-bottom: 8px;
    }

    .navbar-box .nav-link::after{
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        height: 1px;
        width: 0;
        background-color: var(--clr-blue);
        transition: var(--transition-default);
    }
    .navbar-box .nav-link:hover{
        color: var(--clr-blue);
    }
    .navbar-box .nav-link:hover::after{
        width: 100%;
    }
    .navbar-box .nav-link.nav-active{
        color: var(--clr-blue);
    }
    .navbar-box .nav-item{
        margin: 12px 0;
    }
    .navbar-box .navbar-nav{
        flex-direction: column;
    }
    .navbar-box .navbar-hide-btn{
        display: block;
        position: absolute;
        right: 16px;
        top: 16px;
        font-size: 24px;
    }

    .banner-content{
        column-gap: 36px;
        grid-template-columns: repeat(1, 1fr);
    }
    .banner .banner-left .content-wrapper{
        max-width: 540px;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
    }
    .banner-left .content-wrapper p{
        max-width: 100%;
    }
    .banner .banner-right{
        justify-content: center;
        margin-top: 40px;
        max-width: 480px;
        margin-right: auto;
        margin-left: auto;
    }

    /* services */
    .sc-services{
        padding-top: 80px!important;
        padding-bottom: 80px!important;
        position: relative;
        overflow: hidden;
    }

    .services-item{
        width: calc(50% - 37px);
    }

    .sc-services{
        padding-top: 120px;
        padding-bottom: 115.5px;
    }
    .services-shape{
        width: 70%;
        top: 340px;
    }

    /* grid one */
    .sc-grid-one, .sc-grid-two{
        padding: 100px 0;
    }

    .grid-content .content-wrapper{
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    .grid-content{
        grid-template-columns: repeat(1, 1fr);
    }
    .grid-content .title-box .title-separator{
        margin-left: auto;
    }
    .grid-content .grid-img{
        max-width: 480px;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 40px;
    }

    .sc-grid.sc-grid-two .grid-content .content-wrapper{
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    .sc-grid-two .grid-content .grid-text{
        width: 100%;
        margin-right: 0;
        margin-left: 0;
        margin-bottom: 60px;
    }

    /* feedback */
    .sc-feedback{
        padding: 120px;
    }
    .feedback-list .feedback-item{
        grid-template-columns: repeat(1, 1fr);
        padding: 32px;
    }
    .feedback-list .feedback-item .item-right{
        max-width: 100%;
        margin-top: 24px;
    }
    .feedback-list .owl-nav .owl-prev{
        margin-right: 200px;
    }
    .feedback-content .feedback-element{
        width: 40px;
        right: 5px;
        top: 5px;
    }
    .feedback-content .feedback-element-2{
        width: 50px;
        left: 0;
    }

    /* articles */
    .sc-articles{
        padding: 100px 0;
    }
    .articles-content .articles-item{
        width: calc(50% - 34px);
        overflow: hidden;
        margin: 17px;
    }
    .articles-shape{
        width: 50%;
    }
    .articles-element{
        top: 180px;
        width: 60px;
    }

    /* footer */
    .footer-element-1{
        width: 60px;
    }
    .footer-element-22{
        width: 60px;
        right: 0;
        top: -35px;
    }
}

@media screen and (max-width: 768px){
    /* navbar */
    .element-one img{
        width: 40px;
    }
    /* grid one */
    .sc-grid-one, .sc-grid-two{
        padding: 80px 0;
    }

    /* feedback */
    .sc-feedback{
        padding: 80px 0;
    }
    .feedback-list .feedback-item{
        padding-right: 20px;
        padding-left: 20px
    }
    .feedback-list .feedback-item .item-left{
        flex-direction: column;
    }
    .feedback-list .feedback-item .item-left .item-info{
        margin-left: 0;
        text-align: center;
        margin-top: 16px;
    }
    .feedback-list .owl-nav .owl-prev{
        margin-right: 120px;
    }

    /* articles */
    .sc-articles{
        padding: 80px 0;
    }

    /* footer */
    .footer-list{
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }
    .footer-list .navbar-brand{
        justify-content: center;
    }
    .footer-list .footer-item:nth-child(1){
        max-width: 450px;
        margin-right: auto;
        margin-left: auto;
    }
}

@media screen and (max-width: 678px){
    .sc-services .services-list{
        margin-right: 0;
        margin-left: 0;
    }

    .services-list .services-item{
        width: 100%;
        margin: 12px 0;
    }

    .articles-list .articles-item{
        width: calc(100% - 34px);
        overflow: hidden;
        max-width: 100%;
    }
}

@media screen and (max-width: 576px){
    .services-item{
        text-align: center;
    }
    .services-item .item-icon img{
        margin-right: auto;
        margin-left: auto;
    }
}

@media screen and (max-width: 450px){
    .navbar-box{
        width: 100%;
    }
}